@width: 10px;
@height: @width + 10px;
@red: #F00;
@mobilewidth:400px;

html {
  height: 100%;
}

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  background-color: #ffcc00;
  @media (max-width: @mobilewidth) {
    & {
      background-color: #ffaaff;
    }
  }
}

#map {
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  background-color: #2196f3;
  padding: 0;
  height: 100%;
  @media (min-width: @mobilewidth) {
    & {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: @mobilewidth) {
    & {
      grid-template-rows: 1fr 1fr;
    }
  }
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  text-align: center;
}

.grid-row {
  display: grid;
  background-color: rgba(255, 125, 255, 0.8);
  grid-template-rows: 0.2fr 0.8fr;
}

.neighborhood {
  opacity: 0.6;
  stroke: #000000;
  stroke-width: 1.5;
  z-index: 300;
  &-actve {
    opacity: 0.3;
  }
  &-selected {
    stroke: #f00;
    stroke-width: 2;
    z-index: 400;
  }
}

// chart

.chart-bar {
  fill: red;
  stroke: black;
  stroke-width: 1px;
}
