html {
  height: 100%;
}
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
}
@media (max-width: 400px) {
}
#map {
  width: 100%;
  height: 100%;
}
.grid-container {
  display: grid;
  padding: 0;
  height: 100%;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.grid-item {
  text-align: center;
}
.grid-item-rowspan2 {
  grid-row: 1 / span 2;
}
.grid-row {
  grid-row: 1 / span 1;
}
.neighborhood {
  opacity: 0.6;
  stroke: #000000;
  stroke-width: 1.5;
  z-index: 300;
}
.neighborhood-actve {
  opacity: 0.3;
}
.neighborhood-selected {
  stroke: #f00;
  stroke-width: 2;
  z-index: 400;
}
#chart-data {
  height: 100%;
}
.axis-text {
  fill: black;
  text-align: center;
}
#legend {
  position: absolute;
  z-index: 500;
  left: 50;
  top: 10;
  fill: black;
}
#legend text {
  mix-blend-mode: difference;
  fill: white;
}
.frame-1 {
  stroke: black;
  stroke-width: 1;
}
.text-center {
  alignment-baseline: middle;
  text-anchor: middle;
}
